# spi

./: .ignore  pom.xml
interface/: pom.xml
interface/src/main/java/org/eddy/: SayHello.java
provider/: pom.xml
provider/src/main/java/org/eddy/service/: Say.java
